<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/nz-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NZ Banks API Fee Revenue Calculator</title>
    <meta name="description" content="Interactive calculator showing potential revenue from open banking API fees for New Zealand's Big 4 banks">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>